# mica-youtube

./: .gitignore  Mica Browser YouTube.sln
Mica Browser/: Mica Browser.cs  Settings.cs
Mica Window/Mica Window/: Backdrop.cs
Mica YouTube/: App.xaml  App.xaml.cs  CSS.css  Mica YouTube.csproj  js.js
Mica YouTube Packager/: Mica YouTube Packager.wapproj  Package.appxmanifest
Mica YouTube/Properties/PublishProfiles/: ClickOnceProfile.pubxml
