<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>Mica_YouTube</RootNamespace>
		<Nullable>Enable</Nullable>
		<UseWPF>True</UseWPF>
		<TargetFrameworks>net6.0-windows10.0.17763.0</TargetFrameworks>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<WindowsPackageType>Desktop</WindowsPackageType>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="CSS.css" />
	  <None Remove="js.js" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="CSS.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="js.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mica Browser\Mica Browser.csproj" />
	</ItemGroup>

</Project>
